######################################################################
# Automatically generated by qmake (3.1) Tue Feb 9 13:08:44 2021
######################################################################

TEMPLATE = app
TARGET = lipuma
DESTDIR = ../build/bin
OBJECTS_DIR = ../build/objects
MOC_DIR = ../build/moc
INCLUDEPATH += .
unix:LIBS += -lFastNoise -ltcmalloc -lprofiler
QT += gui widgets
CONFIG += debug

QMAKE_CXXFLAGS_WARN_ON = -Wall -Wno-enum-compare
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
# Input
SOURCES += main.cpp canvas.cpp fractalLine.cpp
HEADERS = canvas.hpp fractalLine.hpp pointhelper.hpp
